<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SingleProcessingTab.Spike.Core\SingleProcessingTab.Spike.Core.csproj" />
    <ProjectReference Include="..\..\Services\SingleProcessingTab.Spike.Services.Interfaces\SingleProcessingTab.Spike.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>