# singletabprocessng

./: SingleProcessingTab.Spike.sln
SingleProcessigTab.Modules.Safety/: SafetyModule.cs  SingleProcessingTab.Modules.Safety.csproj
SingleProcessigTab.Modules.Safety/Services/: SafetyUpdateService.cs
SingleProcessigTab.Modules.Safety/ViewModels/: SafetyViewModel.cs
SingleProcessigTab.Modules.Safety/Views/: SafetyView.xaml  SafetyView.xaml.cs
SingleProcessingTab.Modules.Levels/: LevelsModule.cs  SingleProcessingTab.Modules.Levels.csproj
SingleProcessingTab.Modules.Levels/Services/: LevelsUpdateService.cs
SingleProcessingTab.Modules.Levels/ViewModels/: LevelsViewModel.cs
SingleProcessingTab.Modules.Levels/Views/: LevelsView.xaml  LevelsView.xaml.cs
SingleProcessingTab.Modules.Lifts/: LiftsModule.cs  SingleProcessingTab.Modules.Lifts.csproj
SingleProcessingTab.Modules.Lifts/Services/: LiftsUpdateService.cs
SingleProcessingTab.Modules.Lifts/ViewModels/: LiftsViewModel.cs
SingleProcessingTab.Modules.Lifts/Views/: LiftsView.xaml  LiftsView.xaml.cs
SingleProcessingTab.Spike/Modules/SingleProcessingTab.Spike.Modules.ModuleName/: ModuleNameModule.cs  SingleProcessingTab.Spike.Modules.ModuleName.csproj
SingleProcessingTab.Spike/Modules/SingleProcessingTab.Spike.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
SingleProcessingTab.Spike/Modules/SingleProcessingTab.Spike.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
SingleProcessingTab.Spike/Services/SingleProcessingTab.Spike.Services/: BaseUpdateService.cs  MessageService.cs  SingleProcessingTab.Spike.Services.csproj
SingleProcessingTab.Spike/Services/SingleProcessingTab.Spike.Services.Interfaces/: IMessageService.cs  IUpdateService.cs
SingleProcessingTab.Spike/SingleProcessingTab.Spike/: App.xaml  App.xaml.cs  SingleProcessingTab.Spike.csproj
SingleProcessingTab.Spike/SingleProcessingTab.Spike.Core/: Level.cs  RegionNames.cs  SingleProcessingTab.Spike.Core.csproj  UpdateData.cs
SingleProcessingTab.Spike/SingleProcessingTab.Spike.Core/Events/: ModuleDataPublishedEvent.cs  ModuleSelectedEvent.cs  ResetModuleDataPublishedEvent.cs
SingleProcessingTab.Spike/SingleProcessingTab.Spike.Core/Mvvm/: BaseViewModel.cs  RegionViewModelBase.cs  ViewModelBase.cs
SingleProcessingTab.Spike/SingleProcessingTab.Spike/ViewModels/: MainWindowViewModel.cs  UpdateDataViewModel.cs
SingleProcessingTab.Spike/SingleProcessingTab.Spike/Views/: MainWindow.xaml  MainWindow.xaml.cs
SingleProcessingTab.Spike/Tests/SingleProcessingTab.Spike.Modules.ModuleName.Tests/: SingleProcessingTab.Spike.Modules.ModuleName.Tests.csproj
SingleProcessingTab.Spike/Tests/SingleProcessingTab.Spike.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
