<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SingleProcessingTab.Spike.Core\SingleProcessingTab.Spike.Core.csproj" />
    <ProjectReference Include="..\SingleProcessingTab.Spike.Services.Interfaces\SingleProcessingTab.Spike.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
